{
    "python.defaultInterpreterPath": "/opt/anaconda3/envs/FYPEnv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}